<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TutorialPageViewController" customModule="Eyesistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TutorialImage1" translatesAutoresizingMaskIntoConstraints="NO" id="ZxK-uS-8Cn">
                                <rect key="frame" x="0.0" y="77" width="393" height="387"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZxK-uS-8Cn" secondAttribute="height" multiplier="131:129" id="0sf-4b-ZxB"/>
                                    <constraint firstAttribute="height" constant="387" id="Pnx-go-e0O"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TutorialImage2" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-y0-czj">
                                <rect key="frame" x="59" y="406" width="334" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4gc-y0-czj" secondAttribute="height" multiplier="167:182" id="3V2-La-L2e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orh-m9-nd9">
                                <rect key="frame" x="16" y="742" width="361" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's Get Started">
                                    <fontDescription key="titleFontDescription" name="Outfit-Regular" family="Outfit" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextPage:" destination="Y6W-OH-hqX" eventType="touchDown" id="89w-aa-5pH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="orh-m9-nd9" secondAttribute="bottom" constant="40" id="254-yd-42v"/>
                            <constraint firstItem="ZxK-uS-8Cn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5ok-g7-9G6"/>
                            <constraint firstItem="4gc-y0-czj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="347" id="8N5-Z4-Zp4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4gc-y0-czj" secondAttribute="bottom" constant="48" id="Arb-Qp-bQu"/>
                            <constraint firstItem="ZxK-uS-8Cn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="18" id="Bea-A4-0AG"/>
                            <constraint firstItem="orh-m9-nd9" firstAttribute="centerX" secondItem="ZxK-uS-8Cn" secondAttribute="centerX" id="W7Q-GG-S66"/>
                            <constraint firstItem="ZxK-uS-8Cn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fv3-LT-REn"/>
                            <constraint firstItem="4gc-y0-czj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="g0l-Wd-n2U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="orh-m9-nd9" id="Vcx-gg-8Bi"/>
                        <segue destination="5Kd-rX-Z8u" kind="presentation" identifier="nextPage" modalPresentationStyle="fullScreen" id="DL0-c4-6oB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--SkinToneDetectorViewController-->
        <scene sceneID="omx-50-rzn">
            <objects>
                <viewControllerPlaceholder storyboardName="SkinToneDetector" referencedIdentifier="SkinToneDetectorViewController" id="5Kd-rX-Z8u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjI-e4-pFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="TutorialImage1" width="1573" height="1545"/>
        <image name="TutorialImage2" width="1358" height="1465"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
